# pv179-MusicoStore

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md
MusicoStoreT4/BusinessLayer/: BusinessLayer.csproj  MappingConfig.cs
MusicoStoreT4/BusinessLayer/Cache/: CacheOptions.cs  MemoryCacheWrapper.cs
MusicoStoreT4/BusinessLayer/Cache/Interfaces/: IMemoryCacheWrapper.cs
MusicoStoreT4/BusinessLayer/DTOs/: AdminDto.cs  CategoryDto.cs  CategorySummaryDto.cs  CreateOrderDto.cs  CustomerDto.cs  CustomerSegmentsDto.cs  ImageDto.cs  ManufacturerDto.cs  OrderDto.cs  OrderItemCompleteDTO.cs  OrderItemDto.cs  SearchResultDto.cs  UpdateOrderDto.cs  UserSummaryDto.cs
MusicoStoreT4/BusinessLayer/DTOs/AuditLog/: AuditLogDto.cs  CreateAuditLogDto.cs  UpdateAuditLogDto.cs
MusicoStoreT4/BusinessLayer/DTOs/Auth/: PasswordResetDto.cs
MusicoStoreT4/BusinessLayer/DTOs/Category/: CategoryBasicDto.cs  CategoryDTO.cs  CategoryDto.cs  CategoryNameDTO.cs  CategoryProductsDTO.cs  CategorySummaryDTO.cs  CategoryUpdateDTO.cs  CreateCategoryDto.cs  MergeCategoriesDTO.cs  UpdateCategoryDto.cs
MusicoStoreT4/BusinessLayer/DTOs/CouponCode/: CouponCodeDto.cs  CreateCouponCodeDto.cs  UpdateCouponCodeDto.cs
MusicoStoreT4/BusinessLayer/DTOs/GiftCard/: CreateGiftCardDto.cs  GiftCardDto.cs  GiftCardSummaryDTO.cs  UpdateGiftCardDto.cs
MusicoStoreT4/BusinessLayer/DTOs/Manufacturer/: CreateManufacturerDto.cs  ManufacturerDTO.cs  ManufacturerDto.cs  ManufacturerNameDTO.cs  ManufacturerProductsDTO.cs  ManufacturerSummaryDTO.cs  ManufacturerUpdateDTO.cs  UpdateManufacturerDto.cs
MusicoStoreT4/BusinessLayer/DTOs/Order/: CreateOrderDto.cs  OrderDetailDTO.cs  OrderDetailDto.cs  OrderDto.cs  OrderSummaryDTO.cs  UpdateOrderDto.cs
MusicoStoreT4/BusinessLayer/DTOs/OrderItem/: CreateOrderItemDto.cs  OrderItemCompleteDTO.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
MusicoStoreT4/BusinessLayer/DTOs/Product/: CreateProductDTO.cs  FilterProductDTO.cs  ProductCompleteDTO.cs  ProductCreateDTO.cs  ProductDto.cs  ProductMostBoughtDTO.cs  ProductSalesDto.cs  ProductShoppingDetailsDTO.cs  ProductSummaryDTO.cs  ProductUpdateDTO.cs  ProductWithDetailsDto.cs  TopSellingProductDto.cs  UpdateProductDTO.cs
MusicoStoreT4/BusinessLayer/DTOs/User/: AdminDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerOrderDTO.cs  CustomerSegmentStatsDto.cs  CustomerSegmentsDto.cs  UserDetailDto.cs  UserDto.cs  UserSummaryDTO.cs  UserSummaryDto.cs
MusicoStoreT4/BusinessLayer/Enums/: AuditAction.cs  SearchField.cs
MusicoStoreT4/BusinessLayer/Facades/: AuthFacade.cs  ManufacturerFacade.cs
MusicoStoreT4/BusinessLayer/Facades/Interfaces/: IAuthFacade.cs  IManufacturerFacade.cs
MusicoStoreT4/BusinessLayer/Interceptors/: AuditSaveChangesInterceptor.cs
MusicoStoreT4/BusinessLayer/Mapper/: DTOMapper.cs  EntityMapper.cs
MusicoStoreT4/BusinessLayer/Services/: AuditLogService.cs  BaseService.cs  CategoryService.cs  GiftCardService.cs  ImageService.cs  LogService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
MusicoStoreT4/BusinessLayer/Services/Interfaces/: IAuditLogService.cs  IBaseService.cs  ICategoryService.cs  IGiftCardService.cs  IImageService.cs  ILogService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
MusicoStoreT4/Infrastructure/: Infrastructure.csproj
MusicoStoreT4/Infrastructure/Models/: Image.cs  LogMessage.cs
MusicoStoreT4/Infrastructure/Other/: ISessionManager.cs  SessionManager.cs
MusicoStoreT4/Infrastructure/Repository/: IRepository.cs  ImageRepository.cs  LogMessageRepository.cs
MusicoStoreT4/Infrastructure/Repository/Implementations/: AuditLogRepository.cs  CategoryRepository.cs  CouponCodeRepository.cs  GiftCardRepository.cs  LogRepository.cs  ManufacturerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAuditRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
MusicoStoreT4/Infrastructure/Repository/Interfaces/: IAuditLogRepository.cs  ICategoryRepository.cs  ICouponCodeRepository.cs  IGiftCardRepository.cs  ILogRepository.cs  IManufacturerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductAuditRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
MusicoStoreT4/Infrastructure/UnitOfWork/: IUnitofWork.cs  UnitOfWork.cs
MusicoStoreT4/WebAPI/: MusicoStoreT4.http  Program.cs  WebAPI.csproj  appsettings.json
MusicoStoreT4/WebAPI/Controllers/: CategoriesController.cs  CategoryController.cs  ImagesController.cs  ManufacturerController.cs  ManufacturersController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UnitOfWorkController.cs  UnitOfWorkExampleController.cs  UserController.cs  UsersController.cs
MusicoStoreT4/WebAPI/DTOs/: AdminDto.cs  CreateOrderDto.cs  CustomerDto.cs  MergeCategoriesDTO.cs  OrderItemDto.cs  ProductDto.cs  UpdateOrderDto.cs  UserDto.cs
MusicoStoreT4/WebAPI/DTOs/Images/: ProductImageDTO.cs  UploadImageMetadataDTO.cs
MusicoStoreT4/WebAPI/DTOs/Product/: CreateProductDTO.cs  FilterProductDTO.cs  ProductDto.cs  UpdateProductDTO.cs
MusicoStoreT4/WebAPI/Extensions/: IFormFileExtensions.cs
MusicoStoreT4/WebAPI/Middlewares/: JsonToXmlMiddleware.cs  RequestLoggingMiddleware.cs  TokenAuthenticationMiddleware.cs
MusicoStoreT4/WebAPI/Properties/: launchSettings.json
MusicoStoreT4/WebAPI/Resources/: logfile.txt
MusicoStoreT4/WebMVC/: MapsterConfig.cs  Program.cs  WebMVC.csproj
MusicoStoreT4/WebMVC/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
MusicoStoreT4/WebMVC/Helpers/: CacheKeys.cs  SessionExtensions.cs
MusicoStoreT4/WebMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserMenuViewModel.cs
MusicoStoreT4/WebMVC/Properties/: launchSettings.json
MusicoStoreT4/WebMVC/ViewComponents/: UserMenuViewComponent.cs
(+210 files in other folders)
